version: '3.0'
services:

  ha-proxy:
    build: simple-proxy
    ports: 
      - 8080:80

  sample-js-2_1:
    image: js-sample-2
    # ports:
    #  - 8080:8080
  sample-js-2_2:
    image: js-sample-2
    # ports:
    #  - 8081:8080

