FROM haproxy
COPY haproxy.cfg /usr/local/etc/haproxy/

# https://hub.docker.com/_/haproxy
# https://github.com/docker-library/haproxy

# curl.exe --parallel --parallel-immediate --parallel-max 3 http://127.0.0.1:8080
